# valetudo-companion

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/valetudo/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/valetudo/companion/: DiscoveredAPsAdapter.kt  DiscoveredUnprovisionedValetudoInstance.kt  DiscoveredValetudoInstance.kt  DiscoveredValetudoInstances.kt  DiscoveredValetudoInstancesAdapter.kt  MainActivity.kt  ProvisioningActivity.kt  ProvisioningWizardPageOneActivity.kt  ProvisioningWizardPageTwoActivity.kt  ScanResultAdapter.kt  ValetudoProvisioningHelper.kt
app/src/main/java/cloud/valetudo/companion/activities/connection/: ConnectionWizardPageOneActivity.kt  ConnectionWizardPageTwoActivity.kt  ScanResultAdapter.kt
app/src/main/java/cloud/valetudo/companion/activities/main/: DiscoveredValetudoInstance.kt  DiscoveredValetudoInstancesAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  ProvisionedValetudoInstancesAdapter.kt
app/src/main/java/cloud/valetudo/companion/activities/provisioning/: DiscoveredUnprovisionedValetudoInstance.kt  ProvisioningActivity.kt  (+3 more)
app/src/main/java/cloud/valetudo/companion/data/: DiscoveredValetudoInstance.kt
app/src/main/java/cloud/valetudo/companion/repositories/: ValetudoInstancesRepository.kt
app/src/main/java/cloud/valetudo/companion/services/: NsdService.kt
app/src/main/java/cloud/valetudo/companion/utils/: ContextUtils.kt  ValetudoProvisioningHelper.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_help.xml  ic_launcher_foreground.xml  ic_valetudo_appicon.xml  ic_valetudo_logo_small.xml  ic_valetudog.xml
app/src/main/res/layout/: activity_connection_wizard_page1.xml  activity_connection_wizard_page2.xml  activity_main.xml  activity_provisioning.xml  activity_provisioning_page1.xml  activity_provisioning_page2.xml  discovered_ap_list_item_layout.xml  discovered_instance_list_item_layout.xml  list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/cloud/valetudo/companion/: ExampleUnitTest.kt
(+25 files in other folders)
